<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AEGPlayerCharacter" Collapsed="true">
    <Position X="1.5" Y="2.75" Width="4" />
    <AssociationLine Name="Container_Hit" Type="USkillContainer_PlayerHitEffect" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="2.755" />
        <Point X="7.5" Y="2.755" />
        <Point X="7.5" Y="2.25" />
        <Point X="11.062" Y="2.25" />
        <Point X="11.062" Y="2.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>oAmDAAAEIpBBAYIRRKnqaBYIoAAAiBAAIAoKtgGoSwA=</HashCode>
      <FileName>I:\CODE\GraduationProject\EscapeGame\Source\EscapeGame\public\EGPlayerCharacter.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="MapRenderer" />
      <Field Name="Stat" />
      <Field Name="SelfDamage" />
      <Field Name="Inventory" />
      <Field Name="Container_Hit" />
      <Field Name="Anim" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AEGPlayerController" Collapsed="true">
    <Position X="2" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABAA4CIECJARQAAIAEAEFEACACABAABAIAAAEABggAE=</HashCode>
      <FileName>I:\CODE\GraduationProject\EscapeGame\Source\EscapeGame\public\EGPlayerController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UAnim_Player" Collapsed="true">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAwBChAAAgEAAEgKABQQQACwASIEABCBBIhAEIAEg=</HashCode>
      <FileName>I:\CODE\GraduationProject\EscapeGame\Source\EscapeGame\public\Anim_Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="USkillContainer_PlayerHitEffect" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAEAAAAAAAAAAAAAAQAAAgAAA=</HashCode>
      <FileName>I:\CODE\GraduationProject\EscapeGame\Source\EscapeGame\public\SkillContainer_PlayerHitEffect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UComponent_Inventory" Collapsed="true">
    <Position X="7.75" Y="3.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAACgQAAgAACAAAAAAAAAAAiAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>I:\CODE\GraduationProject\EscapeGame\Source\EscapeGame\public\Component_Inventory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UMiniMapRenderComponent" Collapsed="true">
    <Position X="8.5" Y="5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>I:\CODE\GraduationProject\EscapeGame\Source\EscapeGame\public\MiniMapRenderComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UComponent_SelfDamage" Collapsed="true">
    <Position X="7.5" Y="6" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAgAAAAAAAEAAAAAAAAAAAAAAAAAAAEAgAAA=</HashCode>
      <FileName>I:\CODE\GraduationProject\EscapeGame\Source\EscapeGame\public\Component_SelfDamage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UStatComponent_Player" Collapsed="true">
    <Position X="7.5" Y="8" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AgACCQAARgAgEA4DAIAAQLATQMAIAQABKgAQyEAgBIA=</HashCode>
      <FileName>I:\CODE\GraduationProject\EscapeGame\Source\EscapeGame\public\StatComponent_Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>